{
  "id": "SnackBar",
  "title": "SnackBar",
  "sceneLabel": "scene 03",
  "subtitle": "point cloud · soundscape",
  "gps": "22.986578, 120.221494",
  "date": "2021年07月",
  "focus": [
    0.270037,
    -8.484224,
    6.098626
  ],
  "cameraPosition": [
    -29.794676,
    -1.2977,
    1.566265
  ],
  "cameraUp": [
    -0.059897,
    0.998046,
    -0.017797
  ],
  "model": "./scenes/SnackBar/model.ply",
  "sound": "./scenes/SnackBar/sound.wav",
  "soundType": "audio/wav",
  "pointSize": 0.16,
  "brightness": 1,
  "globalWave": 1.8,
  "localWave": 2.2,
  "motionSpeed": 0.55,
  "audioInfluence": 1.35,
  "fireflyAmount": 0.45,
  "fireflyRange": 1.2,
  "autoRotate": true,
  "motionEnabled": true,
  "glowStrength": 1.3,
  "glowRadius": 0
}
